<html>
  <head>
    <!--
         This component holds a single test.
       -->
    <meta charset="UTF-8">
    <template id="active-test">
      <style scoped>
       .test-desc {
           width: 100%;
       }

       .correct {
           color: #060;
           -webkit-animation-duration: 0.5s;
           -webkit-animation-name: popin;
       }
       .correct::before {
           content: "✓ ";
       }

       @keyframes popin {
           from {
               font-size: 1em;
           }

           25% {
               font-size: 1.5em;
           }

           to {
               font-size: 1em;
           }
       }

       .incorrect {
           color: #900;
       }
       .incorrect::before {
           content: "✗ ";
       }
       .error {
           color: #a48700;
       }
       .error::before {
           content: "?? ";
       }

       .flex-container {
           display: flex;
           justify-content: space-between;
       }

      </style>
      <div class="active-test">
        <div class="flex-container">
          <div class="mark incorrect"><span class="test-desc"></span></div>
        </div>
      </div>
    </template>
    <script>
     (function() {
       'use strict';
       var self = null;

       var importDoc = document.currentScript.ownerDocument;
       var proto = Object.create(HTMLElement.prototype);

       /*
          Called to create the element
        */
       proto.createdCallback = function() {
         var template = importDoc.querySelector('#active-test');
         var clone = document.importNode(template.content, true);
         var root = this.createShadowRoot();
         root.appendChild(clone);
       };

       /*
          Called when the element gets attached to the document
        */
       proto.attachedCallback = function() {
         self = this;
         self.setAttribute('test-passed', false);
         updateView();
       };

       /*
          Called when any attribute on the element changes
        */
       proto.attributeChangedCallback = function () {
         self = this;
         updateView();
       };

       function updateView() {
         try {
           var testDescription = self.getAttribute('description');
           var testPassed = self.getAttribute('test-passed');
         } catch (e) {
           console.log(e);
         }

         var markRightOrWrong = self.shadowRoot.querySelector('.mark');
         var descriptionDisplay = self.shadowRoot.querySelector('.test-desc');
         descriptionDisplay.innerHTML = testDescription;

         function testHasPassed() {
           markRightOrWrong.classList.remove('incorrect');
           markRightOrWrong.classList.remove('error');
           markRightOrWrong.classList.add('correct');
         };

         function testHasFailed() {
           markRightOrWrong.classList.add('incorrect');
           markRightOrWrong.classList.remove('correct');
           markRightOrWrong.classList.remove('error');
         };

         function testHasErred() {
           markRightOrWrong.classList.remove('correct');
           markRightOrWrong.classList.remove('incorrect');
           markRightOrWrong.classList.add('error');
         };

         if (testPassed === 'true') {
           testHasPassed();
         } else if (testPassed === 'false') {
           testHasFailed();
         } else if (testPassed === 'error') {
           testHasErred();
         }
       };

       document.registerElement('active-test', {prototype: proto});
     })();
    </script>
    <!--
         This component (<test-results>) describes the suite editor view.
       -->

    <template id="test-results">
      <style scoped>
       * {
           font-family: 'Source Sans Pro', sans-serif;
       }
       .toggle-display {
           display: inline-block;
           float: right;
           height: 2em;

           color: white;

           box-sizing: border-box;

           border-radius: 2px;
           border-color: #777;
           border: 1px solid transparent;

           background-color: #777;

           cursor: pointer;
       }

       .toggle-display:hover:not(:disabled) {
           border-color: #555;
           background-color: #555;
       }

       .toggle-display:disabled {
           background-color: #888;
           color: #ddd;
       }

       .hide {
           max-height: 0px;
           overflow: hidden;
       }

       .shown::before {
           content: "Hide";
       }

       .hidden::before {
           content: "Show";
       }
      </style>
      <div class="test-results">
        <div class="upper-display">
          <em class="placeholder">No tests loaded</em>
          <button class="toggle-display shown" disabled> Test Results</button>
        </div>
        <div class="test-suites"></div>
      </div>
    </template>

    <script>
     var testResults = (function() {
       'use strict';
       var exports = {};
       var buildSuiteElement = function() {};
       var importDoc = document.currentScript.ownerDocument; // importee

       // Define and register <test-widget>
       // that uses Shadow DOM and a template.
       var proto = Object.create(HTMLElement.prototype);

       proto.createdCallback = function() {
         // get template in import
         var template = importDoc.querySelector('#test-results');

         // import template into
         var clone = document.importNode(template.content, true);

         var root = this.createShadowRoot();
         root.appendChild(clone);
       };

       proto.attachedCallback = function() {
         var self = this;
         var testSuites = this.shadowRoot.querySelector('.test-suites');

         var hideShowButton = this.shadowRoot.querySelector('button.toggle-display');
         var placeholder = this.shadowRoot.querySelector('em.placeholder');

         var maxHeight = null;
         var buildSuiteElement = function (newSuite) {
           // toggle button and placeholder views
           if (hideShowButton.disabled === true) {
             hideShowButton.removeAttribute('disabled');
           }
           placeholder.innerHTML = '';

           // actually create the suite
           var _testSuite = document.createElement('test-suite');

           _testSuite.setAttribute('name', newSuite.name);
           _testSuite.setAttribute('suite-passed', false);
           _testSuite.code = newSuite.code;  // to avoid leaving the code as an easy-to-spot attribute
           _testSuite.suite = newSuite;

           testSuites.appendChild(_testSuite);

           return _testSuite;
         }
         exports.buildSuiteElement = buildSuiteElement;

         hideShowButton.onclick = function () {
           testSuites.classList.toggle('hide');

           this.classList.toggle('shown');
           this.classList.toggle('hidden');

           placeholder.classList.toggle('hide');

           if (this.classList.contains('hidden')) {
             placeholder.innerHTML = "Tests hidden";
           } else {
             placeholder.innerHTML = "";
           }
         };
       };

       document.registerElement('test-results', {prototype: proto});
       return exports;
     })();
    </script>
    <!--
         This component holds a suite of tests.
       -->

    <template id="test-suite">
      <style scoped>
       .suite {
           width: 100%;
           margin-bottom: 10px;
       }
       .suite-title {
           font-size: 1.25em;
       }
       .suite-code {
           background: rgba(0,0,0,0.6);
           color: #eee;
           margin: 6px -0.5em;
       }
       .suite-code > div {
           padding: 6px 0.5em;
           text-align: center;
       }
       img {
           height: 2.25em;
           margin-bottom: -0.75em;
       }
      </style>
      <div class="suite">
        <div class="suite-title"></div>
        <div class="active-tests"></div>
        <div class="suite-code"></div>
      </div>
    </template>

    <script>
     (function() {
       'use strict';
       var self = null;
       var importDoc = document.currentScript.ownerDocument;
       var proto = Object.create(HTMLElement.prototype);

       proto.createdCallback = function() {
         var template = importDoc.querySelector('#test-suite');
         var clone = document.importNode(template.content, true);
         var root = this.createShadowRoot();
         root.appendChild(clone);
       };

       proto.attachedCallback = function() {
         var suite = this.suite;

         updateView();
       };

       proto.attributeChangedCallback = function() {
         self = this;
         updateView();
       };

       function updateView() {
         var suiteName = self.getAttribute('name');
         var suitePassed = self.getAttribute('suite-passed');
         var suiteCode = self.code;
         var numberOfTests = self.getAttribute('number-of-tests');

         var suite = self.shadowRoot.querySelector('.suite');
         var sc = self.shadowRoot.querySelector('.suite-code');

         var titleEnd = " Test";
         if (numberOfTests > 1) {
           titleEnd = " Tests";
         }

         self.shadowRoot.querySelector('.suite-title').innerHTML = suiteName + titleEnd;

         function displayCode (show) {
           if (show) {
             sc.innerHTML = "<div>" + suiteName + " Code:<br>" + suiteCode + "</div>";
           } else {
             sc.innerHTML = "";
           }
         };

         if (suitePassed === 'true') {
           displayCode(true);
         } else {
           displayCode(false);
         }
       };

       document.registerElement('test-suite', {prototype: proto});
     })();
    </script>
    <!--
         This component (<test-widget>) describes the grader as a whole.

         It creates suites of tests (<test-suite>) as defined in the
         grader.js file.

         Listens for “suite-passed” events. Emits a “grader-passed” event
         when all suites pass.
       -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">

    <template id="test-widget">
      <style scoped>
       * {
           font-family: 'Source Sans Pro', sans-serif;
       }

       .test-widget-display {
           position: fixed;
           min-width: 325px;
           max-width: 500px;
           max-height: 100%;
           overflow-y: scroll;

           background-color: rgba(230, 230, 230, 0.9);
           opacity: 0.5;
           transition: opacity 0.3s, max-height 0.3s;

           top: 0px;
           right: 0px;
           padding: 0.5em;

           text-align: left;

           z-index: 99999 !important;
       }

       .test-widget-display:hover {
           opacity: 1;
       }

       .udacity-header {
           font-size: 2em;
       }
      </style>
      <div class="test-widget-display">
        <div class="udacity-header">Udacity Feedback</div>
        <div class="view-container"></div>
      </div>
    </template>

    <script>
     var testWidget = (function() {
       'use strict';
       var exports = {};

       var importDoc = document.currentScript.ownerDocument; // importee

       // Define and register <test-widget>
       // that uses Shadow DOM and a template.
       var proto = Object.create(HTMLElement.prototype);

       proto.createdCallback = function() {
         // get template in import
         var template = importDoc.querySelector('#test-widget');

         // import template into
         var clone = document.importNode(template.content, true);

         var root = this.createShadowRoot();
         root.appendChild(clone);
       };

       proto.attachedCallback = function() {
         var testWidgetDisplay = this.shadowRoot.querySelector('.test-widget-display');
         var viewContainer = testWidgetDisplay.querySelector('.view-container');

         // initialize the view options
         var testResultsElem = document.createElement('test-results');

         viewContainer.appendChild(testResultsElem);
       };

       document.registerElement('test-widget', {prototype: proto});

       exports.buildWidget = function () {
         var tw = document.createElement('test-widget');
         document.body.appendChild(tw);
       };

       exports.killWidget = function () {
         var tw = document.querySelector('test-widget');
         document.body.removeChild(tw);
       };

       return exports;
     })();

    </script>
  </head>
</html>
